<?xml version="1.0"?>
<!--
  ~ Copyright 2014 Groupon.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.inscopemetrics.build</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2.2.0</version>
    <relativePath />
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.inscopemetrics.client</groupId>
  <artifactId>metrics-client</artifactId>
  <packaging>jar</packaging>
  <name>Metrics Client (Java)</name>
  <description>Client library in Java for metrics collection and publication.</description>
  <url>https://github.com/InscopeMetrics/metrics-client-java</url>
  <version>1.0.0-RC1-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>brandonarp</id>
      <email>brandon.arp@inscopemetrics.io</email>
      <organization>Inscope Metrics</organization>
      <organizationUrl>http://www.inscopemetrics.io</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>villekoskela</id>
      <email>ville.koskela@inscopemetrics.io</email>
      <organization>Inscope Metrics</organization>
      <organizationUrl>http://www.inscopemetrics.io</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:inscopemetrics/metrics-client-java.git</connection>
    <developerConnection>scm:git:git@github.com:inscopemetrics/metrics-client-java.git</developerConnection>
    <url>https://github.com/inscopemetrics/metrics-client-java</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- IMPORTANT: Any changes to dependencies, including versions, require
    validation that the shading rules correctly resolve the transitive closure
    of all non-test packages. You can validate that the transitive closure of
    dependencies was covered by checking the pom file generated by the shade
    plugin: dependency-reduced-pom.xml.

    In general, there are two strategies for dealing with additional
    dependencies:

    1) If we depend on package A and it on package B but we don't use any
    features that require package B we may exclude those classes from package
    A and prune the dependency on package B. This will remove package B.

    2) If we depend on package A and it on package B and we cannot prune the
    dependency then include the package and classpath(s) for package B in the
    shade plugin's mapping. This will hide package B.
    -->

    <!--Dependency versions-->
    <apache.http.client.version>4.5.12</apache.http.client.version>
    <apache.http.core.version>4.4.13</apache.http.core.version>
    <arpnetworking.commons.version>1.18.3</arpnetworking.commons.version>
    <client.protocol.version>0.11.3</client.protocol.version>
    <spotbugs.annotations.version>4.0.2</spotbugs.annotations.version>
    <hamcrest.version>2.2</hamcrest.version>
    <jsr305.version>3.0.2</jsr305.version>
    <junit.version>4.13</junit.version>
    <mockito.version>3.3.3</mockito.version>
    <protobuf.version>3.10.0</protobuf.version>
    <slf4j.version>1.7.25</slf4j.version>
    <wiremock.version>2.26.3</wiremock.version>

    <!-- Plugin versions -->
    <maven.shade.plugin.version>3.2.3</maven.shade.plugin.version>

    <!-- Checkstyle -->
    <checkstyleExtraSuppressions>${project.basedir}/extra-checkstyle-suppressions.xml</checkstyleExtraSuppressions>

    <!-- Spotbugs -->
    <!-- NOTE: Custom version excludes sample code as well -->
    <spotbugs.exclude>${project.basedir}/spotbugs.exclude.xml</spotbugs.exclude>

    <!-- Code Coverage -->
    <jacoco.check.line.coverage>1.0</jacoco.check.line.coverage>
    <jacoco.check.branch.coverage>1.0</jacoco.check.branch.coverage>
  </properties>
  <build>
    <plugins>
      <!-- Enable Inherited Plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.rimerosolutions.maven.plugins</groupId>
        <artifactId>wrapper-maven-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
      <!-- Project Specific Plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <minimizeJar>false</minimizeJar>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <artifactSet>
            <excludes />
            <includes>
              <include>io.inscopemetrics.client:protocol</include>
              <include>com.google.protobuf:protobuf-java</include>
              <include>org.apache.httpcomponents:httpclient</include>
              <include>org.apache.httpcomponents:httpcore</include>
              <include>commons-logging:commons-logging</include>
              <include>commons-codec:commons-codec</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>io.inscopemetrics.client:protocol</artifact>
              <excludes>
                <exclude>LICENSE</exclude>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>com.google.protobuf:protobuf-java</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>google/protobuf/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.apache.httpcomponents:httpclient</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>mozilla/public-suffix-list.txt</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.apache.httpcomponents:httpcore</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>commons-logging:commons-logging</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>commons-codec:commons-codec</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>io.inscopemetrics.client.protocol</pattern>
              <shadedPattern>io.inscopemetrics.client.shaded.io.inscopemetrics.client.protocol</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.protobuf</pattern>
              <shadedPattern>io.inscopemetrics.client.shaded.com.google.protobuf</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.http</pattern>
              <shadedPattern>io.inscopemetrics.client.shaded.org.apache.http</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.http</pattern>
              <shadedPattern>io.inscopemetrics.client.shaded.org.apache.http</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons</pattern>
              <shadedPattern>io.inscopemetrics.client.shaded.org.apache.commons</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- Essential -->
    <dependency>
      <groupId>com.arpnetworking.commons</groupId>
      <artifactId>commons</artifactId>
      <version>${arpnetworking.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>${spotbugs.annotations.version}</version>
    </dependency>
    <!-- Shaded -->
    <dependency>
      <groupId>io.inscopemetrics.client</groupId>
      <artifactId>protocol</artifactId>
      <version>${client.protocol.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.http.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${apache.http.core.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <exclusions>
        <!-- TODO(ville): Remove once JUnit depends on modern hamcrest; see:
            http://hamcrest.org/JavaHamcrest/distributables
        -->
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
